<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="5qS-3K-Ap3">
                                <rect key="frame" x="16" y="234.00000000000003" width="361" height="111.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-hs-UAp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-Wu-A5t">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="361" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-ec-amN">
                                <rect key="frame" x="96.666666666666686" y="426" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OOT-5D-n4h"/>
                                    <constraint firstAttribute="width" constant="200" id="ZK1-Lj-Ipo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap Me!"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bd-ZD-zOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-IL-MHw">
                                <rect key="frame" x="96.666666666666686" y="141" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nbG-s1-aTY"/>
                                    <constraint firstAttribute="height" constant="50" id="x9I-tk-6YH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sc-dG-bJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3n6-IL-MHw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="39i-7Q-bC6"/>
                            <constraint firstItem="6pj-ec-amN" firstAttribute="centerX" secondItem="3n6-IL-MHw" secondAttribute="centerX" id="6Xg-WP-6JL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qS-3K-Ap3" secondAttribute="trailing" constant="16" id="D2P-am-OjE"/>
                            <constraint firstItem="5qS-3K-Ap3" firstAttribute="top" secondItem="3n6-IL-MHw" secondAttribute="bottom" constant="43" id="FgN-Hx-QJ2"/>
                            <constraint firstItem="5qS-3K-Ap3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RWg-Jd-Mrn"/>
                            <constraint firstItem="3n6-IL-MHw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="blE-a3-nfO"/>
                            <constraint firstItem="6pj-ec-amN" firstAttribute="top" secondItem="5qS-3K-Ap3" secondAttribute="bottom" constant="80.666666666666629" id="cT1-Xh-Nkz"/>
                            <constraint firstItem="5qS-3K-Ap3" firstAttribute="centerX" secondItem="3n6-IL-MHw" secondAttribute="centerX" id="cak-T2-tcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButtonOutlet" destination="3n6-IL-MHw" id="Yse-O9-Vsb"/>
                        <outlet property="tapLabel" destination="B3Z-Wu-A5t" id="dts-mi-bbY"/>
                        <outlet property="tapOutlet" destination="6pj-ec-amN" id="wRB-Xs-JiE"/>
                        <outlet property="timeLabel" destination="cGM-hs-UAp" id="DjN-dC-Tgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
