<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-IT-UnR">
                                <rect key="frame" x="84.666666666666686" y="89" width="224" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick me a random number"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4b3-i8-ZkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-Sn-XNk">
                                <rect key="frame" x="95" y="301" width="203" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick me a random word"/>
                                <connections>
                                    <action selector="randomWordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wz3-TS-ZQo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-N2-ZVh">
                                <rect key="frame" x="40" y="188" width="313" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-09-Ea5">
                                <rect key="frame" x="40" y="416" width="313" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AK-Sn-XNk" firstAttribute="top" secondItem="BMQ-N2-ZVh" secondAttribute="bottom" constant="92.666666666666657" id="7vr-T9-qcG"/>
                            <constraint firstItem="0zj-09-Ea5" firstAttribute="top" secondItem="7AK-Sn-XNk" secondAttribute="bottom" constant="90" id="9Vi-XQ-hI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMQ-N2-ZVh" secondAttribute="trailing" constant="40" id="ErT-Lw-1Ky"/>
                            <constraint firstItem="kYe-IT-UnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GCS-0U-Qxy"/>
                            <constraint firstItem="kYe-IT-UnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2I-7j-P8c"/>
                            <constraint firstItem="0zj-09-Ea5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ot0-2O-h1J"/>
                            <constraint firstItem="7AK-Sn-XNk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UmX-wK-Oft"/>
                            <constraint firstItem="BMQ-N2-ZVh" firstAttribute="top" secondItem="kYe-IT-UnR" secondAttribute="bottom" constant="64" id="ePD-V9-se1"/>
                            <constraint firstItem="BMQ-N2-ZVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fPX-Ho-Xjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zj-09-Ea5" secondAttribute="trailing" constant="40" id="gPq-Mr-Rfa"/>
                            <constraint firstItem="0zj-09-Ea5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sP6-6W-sAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BMQ-N2-ZVh" id="SmD-IH-GYD"/>
                        <outlet property="randomWordButton" destination="7AK-Sn-XNk" id="khR-aY-QkP"/>
                        <outlet property="wordLabel" destination="0zj-09-Ea5" id="c5Q-5m-a5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
