<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-Me-Ti7">
                                <rect key="frame" x="159.33333333333334" y="266.33333333333326" width="74.333333333333343" height="344.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRY-lR-6Vd">
                                        <rect key="frame" x="7.6666666666666607" y="0.0" width="59.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hide"/>
                                        <connections>
                                            <action selector="hideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Uc-21-KNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E89-hn-Ahi">
                                        <rect key="frame" x="0.0" y="157.33333333333337" width="74.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reveal"/>
                                        <connections>
                                            <action selector="revealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gJ-M2-s4c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-H2-4Pt">
                                        <rect key="frame" x="7.6666666666666572" y="314.66666666666669" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZPX-03-pDu">
                                <rect key="frame" x="40" y="669" width="313" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPX-03-pDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3hc-SO-G0i"/>
                            <constraint firstItem="mj9-Me-Ti7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DIW-mh-l7u"/>
                            <constraint firstItem="mj9-Me-Ti7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KkL-Cu-hEi"/>
                            <constraint firstItem="ZPX-03-pDu" firstAttribute="top" secondItem="ga9-H2-4Pt" secondAttribute="bottom" constant="58" id="O8P-UR-qvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPX-03-pDu" secondAttribute="trailing" constant="40" id="TLi-An-ZG1"/>
                            <constraint firstItem="ZPX-03-pDu" firstAttribute="centerX" secondItem="ga9-H2-4Pt" secondAttribute="centerX" id="jBw-8X-Ohk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ga9-H2-4Pt" id="der-7P-iG8"/>
                        <outlet property="segmentedControl" destination="ZPX-03-pDu" id="mex-uV-ewV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
